{
  "name": "docusaurus-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.2",
    "@docusaurus/mdx-loader": "^2.0.0-beta.2",
    "@docusaurus/plugin-client-redirects": "2.0.0-alpha.73",
    "@docusaurus/plugin-content-blog": "^2.0.0-beta.2",
    "@docusaurus/plugin-content-docs": "^2.0.0-beta.2",
    "@docusaurus/plugin-content-pages": "^2.0.0-beta.2",
    "@docusaurus/plugin-google-analytics": "^2.0.0-beta.2",
    "@docusaurus/plugin-google-gtag": "^2.0.0-beta.2",
    "@docusaurus/plugin-sitemap": "^2.0.0-beta.2",
    "@docusaurus/preset-classic": "^2.0.0-beta.2",
    "@docusaurus/theme-classic": "^2.0.0-beta.2",
    "@docusaurus/theme-live-codeblock": "^2.0.0-beta.2",
    "@docusaurus/theme-search-algolia": "^2.0.0-beta.2",
    "@docusaurus/types": "^2.0.0-beta.2",
    "@docusaurus/utils": "^2.0.0-beta.2",
    "algoliasearch-helper": "^3.5.3",
    "classnames": "^2.2.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-particles-js": "^2.7.0",
    "react-responsive": "^8.2.0",
    "react-scroll-up-button": "^1.6.4",
    "styled-components": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
