{
  "name": "docusaurus-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "export NODE_OPTIONS=--max_old_space_size=4096 && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "gen-api-docs": "docusaurus gen-api-docs",
    "clean-api-docs": "docusaurus clean-api-docs",
    "getBlogs": "curl -H 'Accept: application/json' 'https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fmedium.com%2Ffeed%2Fpalo-alto-networks-developer-blog' -o src/components/Medium/blogs.json"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-rc.1",
    "@docusaurus/plugin-client-redirects": "2.0.0-rc.1",
    "@docusaurus/preset-classic": "2.0.0-rc.1",
    "@docusaurus/theme-classic": "2.0.0-rc.1",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "docusaurus-plugin-openapi-docs": "1.1.2",
    "docusaurus-theme-openapi-docs": "1.1.2",
    "fast-xml-parser": "^4.0.7",
    "plugin-sitemap-coveo": "./plugin-sitemap-coveo",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-responsive": "^9.0.0-beta.4",
    "react-scroll-up-button": "^1.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
